---
- hosts: all
  vars:
    user: vagrant
    rbenv_user: "{{user}}"
    nvm_user: "{{user}}"
    pyenv_user: "{{user}}"
  roles:
    - kernel-devel
    - user
    - ag
    - ctags
    - tmux
    - tree
    - zsh
    - vim
    - mysql
    - redis
    - nginx
    - nvm
    - pyenv
    - rbenv
