---
- hosts: all
  vars:
    user: vagrant
    rbenv_user: "{{user}}"
    nvm_user: "{{user}}"
    pyenv_user: "{{user}}"
  roles:
    - user
    - ag
    - ctags
    - tmux
    - zsh
    - vim
    - mysql
    - nvm
    - pyenv
    - rbenv
