---
- hosts: all
  vars:
    user: WORKER_USER
    rbenv_user: "{{user}}"
    nvm_user: "{{user}}"
    pyenv_user: "{{user}}"
  roles:
    - kernel-devel
    - build-essential
    - language-pack-ja-base
    - user
    - ag
    - ctags
    - tmux
    - tree
    - zsh
    - vim
    - mysql
    - redis
    - nginx
    - nvm
    - pyenv
    - rbenv
