---
- hosts: all
  vars:
    user: watanabe_shingo
    rbenv_user: "{{user}}"
    nvm_user: "{{user}}"
    pyenv_user: "{{user}}"
  roles:
    - zsh
    - user
    - vim
    - tmux
    - ag
    - nvm
    - mysql
    - rbenv
    - pyenv
